package sazhin.pp.filmapp.viewModel

import androidx.lifecycle.ViewModel
import sazhin.pp.filmapp.models.Film
import sazhin.pp.filmapp.models.Person
import sazhin.pp.filmapp.models.Type

class FilmModel : ViewModel() {

    private val _filmList = mutableListOf<Film>()

    val filmList: List<Film>
        get() = _filmList

    init {
        _filmList.addAll(
            listOf(
                Film(
                    1,
                    "Скуби-Ду",
                    "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/7fddea40-2855-4eeb-8f9e-784f0cfa756f/300x450",
                    Type.FILM,
                    2002,
                    "Два года спустя после того, как Тайная корпорация распалась из-за возникших противоречий Скуби-Ду и его сообразительных приятелей, раскрывших не одно преступление, Фреда, Дафну, Шэгги и Велму, поодиночке вызывают на Зловещий остров, чтобы они начали расследование серии паранормальных явлений, происходящих в Спринг-Брейк.\n" +
                            "\n" +
                            "Опасаясь, что его невероятно популярный курорт на самом деле может быть населен привидениями, владелец Зловещего острова Эмиль Мондавариус пытается воссоединить легендарных детективов, чтобы те разрешили загадку, пока сверхъестественная тайна не распугала всех отдыхающих студентов.\n" +
                            "\n" +
                            "Скуби-Ду и его команде придется преодолеть личные разногласия и по-новому взглянуть на мнимых вампиров и нереальных привидений. И все это, чтобы распутать дело, спасти самих себя, а возможно... и весь мир...",
                    "Скуби-Ду и его команде придется преодолеть личные разногласия и по-новому взглянуть на мнимых вампиров и нереальных привидений.",
                    10.0,
                    89,
                    listOf(
                        Person(
                            1,
                            "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/0b0cba07-d80b-4a81-9602-005c5caacbcf/280x420",
                            "Джеймс Ганн"
                        ),
                        Person(
                            2,
                            "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/316afc8c-0e79-4e52-8fac-3acf71be1f00/280x420",
                            "Мэттью Лиллард"
                        )
                    )
                ),
                Film(
                    2,
                    "Скуби-Ду 2: Монстры на свободе",
                    "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/26e040ff-10d8-4139-a0fc-fa828394b06f/300x450",
                    Type.FILM,
                    2004,
                    "На этот раз Скуби-Ду и его приятелям предстоит сразиться с замаскированным злодеем, который замышляет захватить город Кулсвиль, наводнив его привидениями.\n" +
                            "\n" +
                            "Эти существа, появляющиеся на свет благодаря специальной машине по генерированию монстров, должны устроить в городке настоящий переполох. Но благодаря усилиям «Тайной корпорации» Кулсвиль будет непременно спасен! ",
                    "На этот раз Скуби-Ду и его приятелям предстоит сразиться с замаскированным злодеем",
                    10.0,
                    93,
                    listOf(
                        Person(
                            1,
                            "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/0b0cba07-d80b-4a81-9602-005c5caacbcf/280x420",
                            "Джеймс Ганн"
                        ),
                        Person(
                            2,
                            "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/316afc8c-0e79-4e52-8fac-3acf71be1f00/280x420",
                            "Мэттью Лиллард"
                        )
                    )
                )
            )
        )
    }
}